<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./dependencies/fonts.css">
    <!-- <link rel="stylesheet" href="./minify/minify-min.css"> -->

    <!-- <link rel="icon" href="/favicon.ico"> -->
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
</head>
<body>

    <header class="header">
        <div class="container-fluid">
            <nav class="nav-header nav">
                <div class="logo">
                    <a href="./">
                        <h1 class="logo-item">                     
                            <img 
                                class="logo-img" 
                                src="./image/png/logo.png" 
                                alt="logo home error !"
                            >
                            
                        </h1>
                    </a>
                </div>
    
                <ul class="nav-header list">
                    <li class="nav-header item">
                        <a href="./product.html" class="title-heading nav-header">sản phẩm</a>
                    </li>
                    <li class="nav-header item">
                        <a href="./" class="title-heading nav-header">công nghệ</a>
                    </li>
                    <li class="nav-header item">
                        <a href="./" class="title-heading nav-header">dịch vụ</a>
                    </li>
                    <li class="nav-header item">
                        <a href="./" class="title-heading nav-header">tin tức</a>
                    </li>
                </ul>
    
                <ul class="nav-header list">
                    <li class="nav-header item">
                        <img class="icon-search" src="./image/png/icon-search.png" alt="error icon-search !">
                    </li>
                    <li class="nav-header item">
                        <p class="title-heading dealer">đại lí</p>
                    </li>
                    <li class="nav-header item">
                        <p class="title-heading customers">đăng ký khách hàng</p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- slider  -->
    <section class="hero">
        <img 
            class="hero-banner" 
            src="./image/png/pipe-banner.png" 
            alt="pipe-banner image error !"
        >
        <div class="slider">
            <div class="container-fluid">
                <div class="slider-list">
                    <div class="slider-item">
                        <p class="title-heading slider-title"
                        >Phong cách thể thao
                        Chiến binh mạnh mẽ</p>

                        <span class="title-sub slider-title">Kéo xuống
                        <img 
                            class="icon-arrow down"
                            src="./image/png/arrow-down.png" 
                            alt="icon arrow-down error !">
                        </span>
                    </div>
                    <div class="slider-item">
                        <span 
                            class="slider-page prev"
                            >01/<span 
                            class="slider-page next"
                            >03</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="main">
        <section>
            <!-- mission  -->
            <div class="home-mission">
                <div class="home-mission--list">
                    <div class="home-mission--content">
                        <h3 class="title-heading home-mission">sứ mệnh của home</h3>

                        <p class="description-heading home-mission"
                        >Trong suốt hơn năm thập kỷ qua, home
                        không quên sứ mệnh tạo ra các phương
                        tiện cá nhân tiện lợi và hữu ích trong
                        cuộc sống, từ đó giành được trái tim của
                        người tiêu dùng trên toàn thế giới, trong
                        đó có Việt Nam.</p>
                    </div>
                    <div class="home-mission--item">
                        <img 
                            class="home-image mission" 
                            src="./image/png/mission-pipe.png" 
                            alt="mission-pipe image error !"
                        >
                        <div class="home-page">
                            <img 
                                class="home-btn prev" 
                                src="./image/canvas/arrow-left.svg" 
                                alt="arrow-left error !"
                            >
                            <img 
                                class="home-btn next" 
                                src="./image/canvas/arrow-right.svg" 
                                alt="arrow-right error !"
                            >
                        </div>
                    </div>
                </div>
            </div>
            <!-- product -->
            <div class="home-product">
                <div class="home-product--list">
                    <div class="home-product--title">
                        <h3 class="title-heading home-product">sản phẩm hot</h3>
                        <h5 class="title-body home-product">
                        khám phá dòng xe được yêu thích nhất luôn nằm trong top bán chạy
                        </h5>
                    </div>
                    <div class="home-product--layout">
                        <div class="home-product--item">
                            <img 
                                class="home-image like-50" 
                                src="./image/png/like-50.png" 
                                alt="like-50 image error !"
                            >
                            <div class="home-product--content">
                                <h6 class="title-heading vehicle-name">like</h6>
                                <span class="title-body vehicle-speed">50</span>
                                <a 
                                    href=""./ 
                                    class="description-details home-product"
                                    >xem chi tiet
                                </a>
                            </div>
                        </div>
                        <div class="home-product--item">
                            <img 
                                class="home-image pipe-125" 
                                src="./image/png/Pipe-125.png" 
                                alt="K-Pipe-125 image error !"
                            >
                            <div class="home-product--content">
                                <h6 class="title-heading vehicle-name">K-PIPE</h6>
                                <span class="title-body vehicle-speed">125</span>
                                <a 
                                    href=""./ 
                                    class="description-details home-product"
                                    >xem chi tiet
                                </a>
                            </div>
                        </div>
                        <div class="home-product--item">
                            <img 
                                class="home-image candy-50" 
                                src="./image/png/candy-50.png" 
                                alt="candy-50 image error !"
                            >
                            <div class="home-product--content">
                                <h6 class="title-heading vehicle-name">candy</h6>
                                <span class="title-body vehicle-speed">50</span>
                                <a 
                                    href=""./ 
                                    class="description-details home-product"
                                    >xem chi tiet
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="home-product--details">
                        <a href=""./ class="title-sub home-details"
                            >xem thêm sản phẩm khác
                        </a>
                    </div>
                </div>
            </div>
            <!-- select car -->
            <div class="home-car">
                <div class="home-car--list">
                    <img 
                        class="home-image multiplecar" 
                        src="./image/png/mutiplecar-banner.png" 
                        alt="multiplecar-banner image error !"
                    >
                    <div class="home-car--content">
                        <h3 class="title-heading home-car"
                        >chọn xe
                        theo cá tính
                        </h3>

                        <p class="description-heading home-car"
                        >xe bên bạn mang đến đậm chất riêng
                        </p>

                        <a href=""./ class="title-sub home-details"
                        >chọn xe dành riêng cho bạn
                        </a>
                    </div>
                </div>
            </div>
            <!-- news -->
            <div class="home-news">
                <div class="home-news--list">
                    <div class="home-news--title">
                        <h3 class="title-heading home-news">tin tức</h3>
                        <p class="description-heading home-news"
                            >tổng hợp tin tức mới nhất từ home Việt Nam & quốc tế
                        </p>
                    </div>
                    <div class="home-news--layout">
                        <div class="home-news--item">
                            <div class="home-news--image">
                                <img 
                                    class="home-image home-details"
                                    src="./image/png/details-discover.png" 
                                    alt="details-discover image error !"
                                >
                            </div>
                            <div class="home-news--content">
                                <h6 
                                    class="title-heading home-details first"
                                    >experience the range to belivie it
                                </h6>
    
                                <p class="description-heading home-details first"
                                >discover your
                                dream bike</p>
    
                                <a href="./" class="description-details home-details">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="home-news--item">
                            <div class="home-news--image">
                                <img 
                                    class="home-image home-details"
                                    src="./image/png/details-extend.png" 
                                    alt="details-extend image error !"
                                >
                            </div>
                            <div class="home-news--content">
                                <h6 
                                    class="title-heading home-details"
                                    >extend your 2-years
                                    limited warranty
                                </h6>
    
                                <p class="description-heading home-details seconds"
                                >Until March 20, 2020</p>
    
                                <a href="./" class="description-details home-details">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="home-news--item">
                            <div class="home-news--image">
                                <img 
                                    class="home-image home-details"
                                    src="./image/png/details-new.png" 
                                    alt="details-news image error !"
                                >
                            </div>
                            <div class="home-news--content">
                                <h6 
                                    class="title-heading home-details"
                                    >new game for your
                                    bike this year
                                </h6>
    
                                <p class="description-heading home-details">
                                Roll into Milwaukee Labor Day 
                                Weekend 2018 and join thecel-
                                ebration. No matter what...</p>
    
                                <a href="./" class="description-details home-details">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href=""./ class="title-sub home-details"
                    >xem thêm tin tức khác
                    </a>
                </div>
            </div>
            <!-- network -->
            <div class="home-network">
                <div class="home-network--list">
                    <div class="home-network--image">
                        <img 
                            class="home-image network-banner" 
                            src="./image/png/network-banner.png" 
                            alt="network-banner image errror !"
                        >
                        <img 
                            class="home-image network-grid" 
                            src="./image/png/network-grid.png" 
                            alt="network-grid image error !"
                        >
                    </div>

                    <div class="home-network--content">
                        <div class="home-network--title">
                            <h6 class="title-heading home-network">home network</h6>
                            <p class="description-heading home-network">Mạng lưới home trên toàn thế giới</p>
                        </div>
                        <div class="home-network--about">
                            <a href=""./ class="title-sub home-network"
                            >tìm hiểu thêm
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section>
            <div class="home-contact">
                <h2 class="title-heading home-contact">home vietnam</h2>
    
                <div class="home-contact--icon">
                    <img src="./image/png/icon-facebook.png" alt="icon-facebook image error !">
                    <img src="./image/png/icon-youtube.png" alt="icon-youtube image error !">
                </div>
                <ul class="home-contact--list">
                    <li class="home-contact--item">về home</li>
                    <li class="home-contact--item">tuyển dụng</li>
                    <li class="home-contact--item">liên hệ</li>
                    <li class="home-contact--item">home network</li>
                </ul>
                <div class="logo">
                    <a href="./">
                        <h1 class="logo-item">                     
                            <img 
                                class="logo-img" 
                                src="./image/png/logo.png" 
                                alt="logo home error !"
                            >
                            
                        </h1>
                    </a>
                </div>
                <span class="home-contact--copyright">
                KWANG YANG VIỆT NAM &copy; 2018, All Rights Reserved
                </span>
            </div>
        </section>
    </footer>

    <script src="./dependencies/index.js"></script>

    <!-- <script src="./minify/minify-min.js"></script> -->
</body>

</html>